{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_APP_API_KEY",
        "TURSO_CONNECTION_URL",
        "TURSO_AUTH_TOKEN",
        "SECRET_KEY",
        "REDIS_URL",
        "REDIS_TOKEN",
        "EMAIL",
        "PASS",
        "NEXT_PUBLIC_LOGO_URL",
        "TWO_FACTOR_SECRET",
        "IMAGEKIT_PRIVATE_KEY",
        "NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY",
        "NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "POSTHOG_PERSONAL_API_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_PROJECT_ID"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {},
    "dev": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ],
      "cache": false,
      "persistent": true
    }
  }
}
